@startmindmap
* 以太核心概念体系
** 基本理论
*** 以太本质
**** 非空间性神秘物质
**** 比粒子更微观的影响者
**** 逻辑与命运的载体
*** 世界分层
**** 信息/本质/本源层
**** 以太/逻辑/投影层
**** 物质/表面/现实层
** 以太动态
*** 以太流
**** 引导时间产生
**** 单向流动性
*** 流向分类
**** 源流（主流历史）
**** 溢流（历史偏差）
*** 实在界表现
**** 以太异象（对冲产生）
**** 无主以太（环境催化）
**** 从属以太（意志控制）
** 前文明技术
*** 方舟技术
**** 以太舱技术
***** 舱室（独立区域）
***** 舱门（连接点）
**** 楼阁技术（变体）
*** 堡垒协议技术
**** "墙"（以太抑制）
**** 抗以太污染技术
** 以太应用
*** 以太技艺（荒野人）
**** 可传授的力量体系
**** 纳光为火（执火者）
**** 星空幻象（织星者）
*** 流溢阶梯（魔神体系）
**** 阶位概念
**** 力量共享与反噬
@endmindmap