@startmindmap
* 世界观历史：时间轴事件
** 远古-前文明时期
*** 以太研究与理论构建
**** 以太流、源流、溢流概念确立
**** 世界分层理论提出
*** 危机预警与应对计划
**** "大洪水"预兆出现
**** 方舟计划启动（诺亚方舟）
**** 堡垒协议启动
** 日暮纪元（破晓纪元）
*** 终末时代
**** 以太爆发/"大洪水"
***** 世界陷入混乱，怪异诞生
**** 城邦重建与联邦博弈
***** 罗塔瑞斯陷落于地之殇
**** 以太异象形成期
***** 地之殇、斯瓦洛格之息、褪潮等形成
**** 荒野人崛起与技艺诞生
***** 以太技艺被领悟与传承
**** 执火者革命
***** 昏昼与织星者联手
***** 击败城市联邦
***** 建立执火者集团
**** 文明余烬时期
***** 城市人被放逐至自缚之城
***** 守密者团体形成
*** 复苏时代
**** 聚落主导的世界
**** 技术发展停滞
**** 守秘者作为技术火种存在
** 魔神纪元
*** 神临时代
**** 魔神降世
***** 以太感知减弱
**** 魔神创造亚种与流溢阶梯
***** 阶位体系建立
*** 魔神溃散与新神崛起
**** 魔神意志被下级稀释
**** 人类强者肉身成神
*** 残月之战
**** 月神联合魔神启动以太茧计划
**** 新神反击，击破以太茧
***** 月神重创，月亮崩裂
***** 魔神与新神大量战死
*** 战后秩序重建
**** 月神隐退，建立圣女统治
**** 避世者瓦拉克重建地脉
***** 形成高地与圣山
**** 残余魔神散落各地
** 近现代
*** 外神残骸坠落
**** 火星智械残骸落于地球
**** 神赐"魔女"出现
*** 魔女叛乱
**** 高塔议会崛起
**** 圣王登基与镇压
**** 首席揭示异魔威胁
***** 圣王转向对抗异魔
@endmindmap