@startmindmap
* 世界观核心：组织与人物关系
** 远古-前文明
*** 以太学者团体
**** 方舟计划派
**** 堡垒协议派
** 日暮纪元-终末时代
*** 城邦联邦（前文明继承者）
**** 罗塔瑞斯（Rotaraeth）
**** 海姆加德（Heimgard）
*** 荒野人势力
**** 执火军
***** 创立者：昏昼
***** 创立者：织星者
**** 荒野聚落
***** 以太技艺传承者
***** 天赋者个体
*** 守密者/见证者
**** 前文明知识守护者
**** 织星者邀请的团体
** 魔神纪元
*** 魔神势力
**** 参与以太茧计划者
***** 月神（主导者）
***** 多数魔神
**** 避世派魔神
***** 瓦拉克（避世者/重建秩序）
***** 博尔（太阳）
***** 拜帕（大海）
***** 拜恩（投靠月神）
*** 新神势力
**** 肉身成神者（人类起源）
**** 参与残月之战者
** 近现代
*** 月神地面势力
**** 圣女传承体系
**** 圣王政权
*** 魔女团体
**** 高塔议会
***** 首席
**** 魔女结社
@endmindmap